<?php

return [
    'what-is' => 'What is BitDegree',
    'people' => 'People Behind',
    'mvp' => 'MVP',
    'bitcointalk' => 'Bounty',
    'one-pager' => 'One Pager',
    'white-paper' => 'White-paper',
    'ico' => 'ICO &amp; Roadmap',
    'faq' => 'FAQ',
    'blog' => 'Blog',
    'what-it-is' => 'What is BitDegree?',
    'users' => 'Our Users',
    'problems' => 'What problems do we solve?',
    'moocs' => 'About MOOCs',
    'perspective' => 'Student Perspective',
    'demand' => 'IT jobs Demand',
    'economy' => 'Token Economy',
    'team' => 'The Team',
    'roadmap' => 'Roadmap',
    'top' => 'Top',
    'subscribe' => 'Subscribe',
    'email_placeholder' => 'Enter email to receive updates',
    'no_account' => 'An account with the given email does not exist.',
    'link_expired' => 'Sorry, this link is either invalid or it had already expired. Please try logging in again.',
];