<?php

return [
    'position_ceo' => 'Co-founder, CEO',
    'position_cbo' => 'Co-founder, CBO',
    'position_cto' => 'CTO, Smart Contract Developer',
    'position_legal' => 'Legal',
    'position_capital_investment' => 'Partner in Prime Block Capital Investment Fund',
    'position_cmo' => 'CMO',
    'position_business_assistant' => 'Business Assistant',
    'position_marketing_assistant' => 'Marketing Assistant',
    'position_designer' => 'Product Designer',
    'position_co_founder' => 'Co-founder in advisory capacity',
    'position_ceo_hostinger' => 'CEO - Hostinger',
    'position_advisor_1' => 'Serial Entrepreneur and',
    'position_advisor_1_1' => 'Builder of Global Enterprise',
    'position_technical_advisor' => 'Technical<br> advisor',
    'description_ceo' => '<strong>The Technology Wiz & CEO of BitDegree.</strong><br> 11 years in software engineering. Blockchain evangelist. Person behind the success of 000webhost - world’ first and biggest free cloud hosting platform designed for learning, testing and experimenting.',
    'description_cbo' => '<strong>Head of Startup Division at Civitta</strong><br>7 years with the leading management consulting firm in Eastern Europe. Advised 300+ startups and worked with many startup programs, including Berkeley Skydeck in Silicon Valley. Focus on ICO and blockchain-based business models.',
    'description_cto' => '<strong>Blockchain Geek and Hi-Tech Engineer</strong> - brings his technological cryptocurrency genius to BitDegree. Taking the position of Smart Contract developer Martynas ensures smooth BlockChain technology implementation and ongoing development of the decentralized project.',
    'description_legal' => '<b>Ervinas is a professional lawyer and legal cryptocurrency adviser with 11+ years of experience.</b> Working in prestigious offices, he played an important role by contributing to the formation of the jurisprudence in governmental level in the areas of trademarks and other related matters. Now Ervinas is bringing his expertise into the fast evolving cryptocurrency market and ensures spotless implementation, takes care of legal documentation and the safety of transactions.',
    'description_capital_investment' => '<b>Darius is experienced in building successful technology based business,</b> having sold two of his previous start-ups in the past 4 years alone. Using his skills to implement effective marketing strategies, propel execution, and meet deadlines, he has assisted companies operating in the blockchain, fin-tech, robotics and biotech sectors. In the past year Darius has worked with numerous blockchain projects, helping them to develop successful strategies, networking and outcome.',
    'description_cmo' => '<b>With more than 14 years of experience in effective customer acquisition fields,</b> working with new brands and startup launches, Rio is a growth-hacking guru &amp; Google Certified Partner who led 000webhost and Hostinger to an international success in more than 40 countries by attracting 29+ millions of new users. He joined the BitDegree project having a strong vision in innovative acquisition channels and a solid experience in growth-hacking. Rio ensures the success of BitDegree on an international level.',
    'description_business_assistant' => '<b>Our young and talented Project and Business Assistant - Julija.</b> Despite having a degree in IT and Marketing, Julija can’t simply say no to learning and is a self-taught graphic designer who has worked as a freelancer for more than 7 years. Julija joined the BitDegree project as she believes that BitDegree is the answer to empowering people to learn and grow continuously. She knows that passion for IT combined with BitDegree is the global future education model.',
    'description_marketing_assistant' => '<b>Being a quick learner and never saying no to any challenge</b> Šarūnė started her career at Hostinger without any marketing background, yet that didn’t stop her from becoming the leader of a small International Marketing team in less than 1 year. She believes that everything is possible and there is no challenge that is too difficult. Šarūnė joined the BitDegree project and proved that anyone can become a specialist if they’re ready to learn and work hard.',
    'description_designer' => '<b>Former freelance illustrator and experienced artist, now a professional UX designer</b> who worked with multiple international web hosting brands, Dovilė helped to successfully launch 65+ international websites. On her free time Dovilė is a passionate gamer and cosplayer. Joining BitDegree combined her two passions and allowed to combine game elements with IT; she is ready to prove that gamification is the key to learning and change the way people understand education.',
    'description_co_founder' => '<b>Prior to taking the role of the CEO,</b><br>For 6 years Arnas was responsible for business development at Hostinger. He successfully expanded Hostinger on a global level as well as played in important role when creating one of the most successful web hosting brands in Indonesia - Niagahoster.co.id. With his profound entrepreneurship skills and a solid experience in business development,  Arnas knows how to scale a project to global success.',
    'description_technical_advisor' => '<b>Ričardas is a passionate distributed systems engineer</b> who enjoys sharing his experience and knowledge with others. Mysterium Network - decentralized VPN on Blockchain, technical Advisor. Determined on keeping magic out of the systems. Organiser of Erlang workshop/meetup in Vilnius,LT.',
    'description_advisor_1' => '<b>Believer that technology and the unifying strength of multicultural exchange</b> in the pursuit of problem solving and business growth can lead to profound economic, social, and global benefit. Jeff was a founding team member of Electronic Arts.',

    'advisors' => 'Advisors',
    'title' => 'The Team',
    'subtitle' => 'Let us introduce you the key people that will make it all possible.',
];