<?php 

return array (
  'position_andrius' => 'Co-founder, CEO',
  'position_danielius' => 'Co-founder, CBO',
  'position_martynas' => 'CTO, Dezvoltator Smart Contract',
  'position_ervinas' => 'Legal',
  'position_darius' => 'Partener în Prime Block Capital Investment Fund',
  'position_rio' => 'CMO',
  'position_julija' => 'Business Assistant',
  'position_sarune' => 'Marketing Assistant',
  'position_dovile' => 'Product Designer',
  'position_arnas' => 'Co-founder în calitate de consultant <br> CEO - Hostinger',
  'position_ricardas' => 'Consilier<br> tehnic',
  'description_andrius' => '<strong>Technology Wiz & CEO BitDegree.</strong><br> 11 ani în inginerie software. Evanghelist Blockchain. Persoana din spatele succesului 000webhost - prima și cea mai mare platformă gratuită de găzduire cloud din lume concepută pentru învățare, testare și experimentare.',
  'description_danielius' => '<strong>Head of Startup Division la Civitta</strong><br>7 ani cu firma lideră în consultanță management din Europa de Est. A sfătuit 300 de companii noi și a lucrat cu multe programe de pornire, inclusiv Berkeley Skydeck în Silicon Valley. Se concentrează pe modelele de afaceri ICO și blockchain.',
  'description_martynas' => '<strong>Blockchain Geek și Inginer Hi-Tech</strong> - aduce geniul său tehnologic criptocurrency la BitDegree. Având poziția de dezvoltator Smart Contract, Martynas asigură implementarea fără probleme a tehnologiei BlockChain și dezvoltarea continuă a proiectului decentralized.',
  'description_ervinas' => '<b>Ervinaseste un avocat profesionist și consilier juridic în domeniul criptocurrency cu experiență de peste 11 ani.</b> Lucrând în birouri de prestigiu, a jucat un rol important la formarea jurisprudenței la nivel guvernamental în domeniul mărcilor și al altor aspecte conexe. Acum, Ervinas își aduce expertiza în piața cu evoluție rapidă a cryptocurrency și asigură implementarea impecabilă, are grijă de documentația legală și siguranța tranzacțiilor.',
  'description_darius' => '<b>Darius are experiență în construirea de afaceri de succes bazate pe tehnologie,</b> a vândut două dintre start-urile sale anterioare în ultimii 4 ani. Folosind abilitățile sale pentru a implementa strategii de marketing eficiente, propulsa execuția și respecta termenele limită, a asistat companiile care operează în sectoarele blockchain, fin-tech, robotics și biotech. În ultimul an, Darius a lucrat cu numeroase proiecte blockchain, ajutându-le să dezvolte strategii de succes, să creeze rețele și rezultate.',
  'description_rio' => '<b>Cu mai mult de 14 ani experiență în domeniile de achiziție eficientă a clienților,</b> lucrând cu mărci noi și startup launches, Rio este un growth-hacking guru &amp; partener certificat Google, care a condus 000webhost și Hostinger la un succes internațional în peste 40 de țări prin atragerea a 29 de milioane de utilizatori. S-a alăturat proiectului BitDegree cu o viziune puternică în canalele inovatoare de achiziție și o experiență solidă în growth-hacking. Rio asigură succesul BitDegree pe plan internațional.',
  'description_julija' => '<b>Our young and talented Project and Business Assistant - Julija.</b> Despite having a degree in IT and Marketing, Julija can’t simply say no to learning and is a self-taught graphic designer who has worked as a freelancer for more than 7 years. Julija joined the BitDegree project as she believes that BitDegree is the answer to empowering people to learn and grow continuously. She knows that passion for IT combined with BitDegree is the global future education model.',
  'description_sarune' => '<b>Fiind o persoană care învață rapid, nu spune nu la provocări</b> Šarūnė și-a început cariera la Hostinger fără niciun fel de trecut în marketing, dar acest lucru nu a împiedicat-o să devină liderul unei mici echipe de marketing internațional în mai puțin de un an. Ea crede că totul este posibil și nu există o provocare prea dificilă. Šarūnė s-au alăturat proiectului BitDegree și a demonstrat că oricine poate deveni specialist, dacă este gata să învețe și să muncească din greu.',
  'description_dovile' => '<b>Fost ilustrator independent și artist experimentat, acum un designer profesionist UX</b>, care a lucrat cu mai multe branduri internaționale de găzduire web, Dovilė a ajutat la lansarea cu succes a 65+ de site-uri internaționale. În timpul liber, Dovilė este pasionată de gaming și cosplay. Alăturându-se BitDegree, a combinat cele două pasiuni și i s-a permis să combine elemente de joc cu IT; ea este gata să dovedească faptul că gamification este cheia de învățare și de schimbare a modului în care oamenii înțeleg educația.',
  'description_arnas' => '<b>Înainte de a lua rolul de CEO,</b><br>timp de 6 ani, Arnas a fost responsabil pentru dezvoltarea afacerii Hostinger. El a extins cu succes Hostinger la nivel global și a jucat un rol important la crearea unuia dintre cele mai de succes branduri de găzduire web din Indonezia - Niagahoster.co.id. Cu abilități profunde de antreprenoriat și o experiență solidă în dezvoltarea afacerilor, Arnas știe cum să transforme un proiect într-un succes global.',
  'description_ricardas' => '<b>Ričardas este inginer profesionist în distributed systems</b> condus de pasiunea pentru tehnologii. El este primul implementator Bitcoin în Erlang. Ričardas împărtășește experiența și cunoștințele personale cu echipa prin furnizarea ‘know-how’s’ în ingineria platformelor. Este hotărât să păstreze magia din sisteme și se străduiește mereu spre perfecțiune. Organizator major al atelierelor locale Erlang pentru ingineri programare.',
  'advisors' => 'Consilieri',
  'title' => 'Echipa',
  'subtitle' => 'Să îți prezentăm persoanele cheie care vor face totul posibil.',
);
