<?php 

return array (
  'position_andrius' => 'Đồng sáng lập, CEO',
  'position_danielius' => 'Đồng sáng lập, CBO',
  'position_martynas' => 'CTO, Lập trình Smart Contract',
  'position_ervinas' => 'Pháp lý',
  'position_darius' => 'Đối tác của Prime Block Capital Investment Fund',
  'position_rio' => 'CMO',
  'position_julija' => 'Trợ lý kinh doanh',
  'position_sarune' => 'Trợ lý marketing',
  'position_dovile' => 'Thiết kế sản phẩm',
  'position_arnas' => 'Đồng sáng lập về tư vấn khả năng <br> CEO - Hostinger',
  'position_ricardas' => 'Tư vấn<br> kỹ thuật',
  'description_andrius' => '<strong>Công nghệ Wiz & CEO của BitDegree.</strong><br> 11 năm kinh nghiệm lập trình. Sứ giả Blockchain. Người đứng sau thành công của 000webhost - nền tảng cloud hosting đầu tiên và lớn nhất được thiết kế để học tập, kiểm trả và thử nghiệm.',
  'description_danielius' => '<strong>Trưởng bộ phận khởi nghiệp tại Civitta</strong><br>7 năm kinh nghiệm trong công ty tư vấn quản lý hàng đầu tại Đông Âu. Tư vấn hơn 300 startups và làm việc với nhiều chương trình startup, bao gồm Berkeley Skydeck tại thung lũng Silicon. Tập trung vào ICO và mô hình kinh doanh dựa trên blockchain.',
  'description_martynas' => '<strong>Kỹ sư công nghệ cao và Blockchain Geek</strong> - mang tài năng về cryptocurrency tới BitDegree. Giữ vị trí lập trình Smart Contract, Martynas đảm bảo việc triển khai mượt mà không nghệ BlockChain và các dự án phân tán sắp tới.',
  'description_ervinas' => '<b>Ervinas là luật sư chuyên nghiệp và cố vấn pháp lý của cryptocurrency với hơn 11 năm kinh nghiệm.</b> Làm việc tại các văn phòng uy tín, anh đóng vai trò quan trọng trong việc định hình luật pháp ở cấp chính phủ trong các vấn đề liên quan đến thương hiệu. Bây giờ Ervinas sẽ mang chuyên môn của mình vào trong thị trường cryptocurrency đang phát triển nhanh chóng và đảm bảo triển khai đúng luật, xử lý các vấn đề pháp lý và giao dịch an toàn.',
  'description_darius' => '<b>Darius có kinh nghiệm xây dựng kinh doanh thành công cho những công ty công nghệ</b>, đã bán được 2 dự án start-ups riêng chỉ trong 4 năm. Sử dụng những kỹ năng của anh ta để thiết lập các chiến lược marketing hiệu quả, thi hành nó hợp lý và đảm bảo đúng tiến độ, anh ấy cũng đã tư vấn cho nhiều công ty vận hành trong blockchain, fin-tech, robotics và mảng biotech. Trong những năm qua Darius đã làm việc với nhiều dự án blockchain khác nhau, giúp xây dựng và phát triển các chiến lược, mạng lưới thành công.',
  'description_rio' => '<b>Với hơn 14 năm kinh nghiệm trong mảng thu hút khách hàng mới, </b> làm với các nhãn hàng mới và ra mắt startup, Rio là một chiến lược gia mở rộng thị trường &amp là Đối tác được chứng thực của Google, người đã dẫn dắt 000webhost và Hostinger đến với thành công đa quốc gia trên hơn 40 nước, bằng cách thu hút hơn 29 triệu người dùng mới. Anh tham gia vào dự án BitDegree với tầm nhìn xa vào kênh tiếp cận khách hàng qua những phương pháp tân tiến mới, và kinh nghiệm tuyệt đối về mảng growth-hacking. Rio đảm bảo thành công của BitDegree trên mức độ toàn thế giới.',
  'description_julija' => '<b>Trợ lý kinh doanh dự án trẻ và tài năng của chúng tôi - Julija.</b> Mặc dù có bằng cấp trong cả mảng IT và Marketing, Julija không thể từ chối việc học hỏi thêm và tự học để trở thành chuyên viên thiết kế đồ họa tự do hơn 7 năm. Julija tham gia vào dự án BitDegree vì cô ấy tin rằng BitDegree là câu trả lời cho việc thúc đẩy mọi người học hỏi đúng hướng và liên tục. Cô ấy biết chỉ đam mê về IT kết hợp với BitDegree là một mô hình giáo dục của tương lai.',
  'description_sarune' => '<b>Là một người học hỏi nhanh và chưa bao giờ từ chối bất kỳ có khó khăn nào</b> Šarūnė bắt đầu sự nghiệp tại Hostinger mà không có bất kỳ kiến thức nào về marketing, nhưng cũng không ngăn cô ấy trở thành người dẫn đầu trong đội ngũ Marketing Quốc Tế chỉ trong chưa đến 1 năm. Cô ấy tin rằng tất cả ọi thứ đều có thể và không có bất kỳ trở ngại nào là không thể vượt qua. Šarūnė tham gia vào dự án BitDegree và chứng minh là tất cả mọi người đều có thể trở thành chuyên gia nếu họ sẳn sàng chịu học hỏi và làm việc chăm chỉ.',
  'description_dovile' => '<b>Trước đây là nhân viên tự do về illustrator và là một nghệ sĩ có kinh nghiệm, bây giờ là nhà thiết kế UX chuyên nghiệp</b>, đã từng làm cho những công ty web hosting quốc tế, Dovilė đã giúp phát hành thành công hơn 65+ websites quốc tế. Trong thời gian rãnh rỗi, Dovilė là gamer chuyên nghiệp và cũng là cosplayer. Tham gia vào BitDegree bằng đam mê cả về công nghệ lẫn kinh nghiệm về gaming, cô ấy sẵn sàng chứng minh rằng gamification là chìa khóa để học hỏi và thay đổi cách hiểu của mọi người về giáo dục truyền thống.',
  'description_arnas' => '<b>Trước khi trở thành CEO,</b><br>Trong 6 năm, Arnas chịu trách nhiệm phát triển kinh doanh tại Hostinger. Anh đã thành công trong việc mở rộng Hostinger lớn đến mức khắp thế giới đều biết đến, và cũng đóng vai trò lớn vào thành công không tưởng của thương hiệu web hosting lớn nhất Indonesia - Niagahoster.co.id. Bằng những kĩ năng chuyên sâu và kinh nghiệm vững chắc, Arnas biết làm thế nào để biến một dự án thành hiện tượng toàn cầu.',
  'description_ricardas' => '<b>Ričardas là kỹ sư phân phối hệ thống chuyên nghiệp</b>, được thúc đẩy bởi đam mê công nghệ. Anh là là nhà triển khai Bitcoin từ sớm trong Erland. Ričardas chia sẽ kinh nghiệm cá nhân và kiến thức với đội của anh ấy bằng cách cung cấp tất cả kiến thức "làm thế nào" trong nền tảng kỹ thuật của anh ấy. Là người luôn theo đuổi sự hoàn hảo tuyệt đối. Là nhà tổ chức cho các workshops của Erland cho các lập trình viên.',
  'advisors' => 'Tư vấn',
  'title' => 'Đội ngũ',
  'subtitle' => 'Hãy để chúng tôi giới thiệu những người đóng vai trò cốt lõi cho việc hiện thực hóa dự án này',
);
