<?php 

return array (
  'position_andrius' => 'Kurucu Ortağı, CEO',
  'position_danielius' => 'Kurucu Ortağı, CBO',
  'position_martynas' => 'CTO, Akıllı Sözleşme Geliştiricisi',
  'position_ervinas' => 'Yasal',
  'position_darius' => 'Blok Sermaye Yatırım Fonu Ortaklığında Partner',
  'position_rio' => 'CMO',
  'position_julija' => 'İşletme Asistanı',
  'position_sarune' => 'Pazarlama Asistanı',
  'position_dovile' => 'Ürün Tasarımcısı',
  'position_arnas' => 'Danışma kapasitesinde kurucu ortağı <br> CEO - Hostinger',
  'position_ricardas' => 'Teknik<br>danışman',
  'description_andrius' => '<strong>BitDegree\'nin Teknoloji Uzmanı & CEO\'su</strong><br>Yazılım mühendisliğinde 11 yıl. Blockchain vaizi. Öğrenme, test etme ve deneme için tasarlanmış Dünya\'nın ilk ve en büyük ücretsiz bulut hosting platformu olan 000webhost\'un başarısının arkasındaki insan.',
  'description_danielius' => '<strong>Civitta\'da Startup Bölümünün Başkanı</strong><br>Doğu Avrupa\'danın öncüsü yönetim danışmanı firmada 7 yıl. 300+ startup\'ın danışmanlığını yaptı ve Silikon Vadisi\'ndeki Berkeley Skydeck de dahil olmak üzere birçok startup prgoramında çalıştı.',
  'description_martynas' => '<strong>Blockchain Geek\'i ve Yüksek Teknoloji Mühendisi</strong> - Teknolojik kriptokrasi üstünlüğünü BitDegree\'ye getirir. Akıllı Sözleşme geliştiricisi Martynas\'ın pozisyonununda, sorunsuz bir BlockChain teknolojisi uygulaması ve merkezi olmayan projenin sürmekte olan gelişimi sağlanır.',
  'description_ervinas' => '<b>Ervinas, 11+ yıllık tecrübeye sahip profesyonel bir avukat ve hukuk kripto para birimi danışmanıdır.</b> Prestijli ofislerde çalışarak, marka ve teknoloji alanlarında ve diğer ilgili konularda hükümet düzeyinde hukukun oluşmasına katkıda bulunarak önemli bir rol oynamıştır. Artık Ervinas uzmanlığını hızlı gelişen şifreleme pazarına getiriyor ve lekesiz bir şekilde uygulanmasını sağlarken, yasal dokümantasyon ve işlemlerin güvenliğini de üstleniyor.',
  'description_darius' => '<b>Başarılı teknoloji temelli işler kurmada Darius tecrübeye sahiptir.</b> Son dört yılda iki start-up\'ını sattı. Etkili pazarlama stratejilerini uygulamak, icrasını idrak etmek ve son tarihleri karşılamak için becerilerini kullanarak, blochain, fin-tech, robotik ve biyoteknoloji sektörlerinde faaliyet gösteren şirketlere yardım etmiştir. Darius, geçtiğimiz yıl başarılı stratejiler, ağ oluşturma ve sonuç geliştirme konusunda çok sayıda blokaj projesiyle birlikte çalıştı.',
  'description_rio' => '<b> Etkili müşteri edinme alanlarında 14 yıldan fazla tecrübeye sahip olan</b>, yeni markalar ve startup lansmanları ile çalışan Rio, 000webhost ve Hostinger\'a 40\'dan fazla ülkede 29+ milyon yeni kullanıcı çekerek uluslararası düzeyde başarı sağlayan growth hacking gurusudur &amp; Google Sertifikalı Partneri\'dir. Yenilikçi edinim kanallarında güçlü bir vizyona ve büyüme hackinde sağlam bir deneyime sahip olan BitDegree projesine katıldı. Rio, BitDegree\'nin uluslararası düzeyde başarılı olmasını sağlıyor.',
  'description_julija' => '<b>Genç ve yetenekli Proje ve İş Asistanımız - Julija.</b> Julija, BT ve Pazarlama alanında bir dereceye sahip olmasına rağmen, öğrenmeye hayır diyemeyen ve kendi kendine öğrenerek 7 yıldan uzun süredir serbest çalışan grafik tasarımcıdır. Julija, BitDegree projesine katıldı ve BitDegree\'nin insanların sürekli olarak öğrenip büyümesine güç kazandırmanın cevabı olduğunu düşünüyor. BT\'nin BitDegree ile birleştirilen tutkusunun gelecekteki eğitim modeli olduğunu biliyor.',
  'description_sarune' => '<b>Hızlı öğrenen ve hiçbir meydan okumaya hayır demeyen</b> Šarūnė, kariyerine Hostinger\'da herhangi bir pazarlama geçmişi olmaksızın başlamış olsa da, bu durum onun 1 yıldan kısa bir sürede küçük bir uluslararası pazarlama ekibinin lideri olmasını engellemedi. Her şeyin mümkün olduğuna ve çok zor olan hiçbir zorluğun bulunmadığına inanıyor. Šarūnė BitDegree projesine katıldı ve öğrenmeye & çalışmaya hazır olan herkesin uzmanlaşabileceğini kanıtladı.',
  'description_dovile' => '<b>Birden fazla uluslararası web barındırma markasıyla çalışan eski serbest illüstratör ve deneyimli sanatçı, şu anda profesyonel kullanıcı deneyimi tasarımcısı</b>, Dovilė 65+ uluslararası web sitesini başarıyla yayınladı. Boş zamanlarında Dovilė tutkulu bir oyuncu ve cosplayer. BitDegree\'ye katılmak oyun ögeleri ve bilişim teknolojisi tutkularını birleştirmesine izin verdi. Oyun oynamanın öğrenmeyi anlamanın ve insanların eğitim anlayışını değiştirmenin anahtarı olduğunu kanıtlamaya hazır.',
  'description_arnas' => '<b>CEO rolünü almadan önce</b><br>6 yıl boyunca Arnas, Hostinger\'da iş geliştirme çalışmalarından sorumluydu. Endonezya\'daki en başarılı web barındırma markalarından biri olan Niagahoster.co.id\'i kurarken, Hostinger\'ı küresel düzeyde başarıyla genişletti ve bu süreçte önemli rol oynadı. Arnas, derin girişimcilik becerileri ve iş geliştirme konusunda sağlam deneyimle bir projeyi küresel başarıya nasıl ölçekleyeceğini bilir.',
  'description_ricardas' => '<b>Ričardas, dağıtımlı sistem mühendisidir</b> ve teknolojiye tutku duyar. Erlang\'daki ilk Bitcoin uygulayıcısıdır. Ričardas, kişisel mühendislik deneyimini ve bilgisini, platform mühendisliğinde "bilgi birikimi" sağlayarak ekiple paylaşıyor. Sihirleri sistemlerden uzak tutmaya ve her zaman kusursuzluğa ilerlemeye kararlıdır. Programlama mühendisleri için yerel Erlang atölyelerinin başlıca organizatörüdür.',
  'advisors' => 'Danışmanlar',
  'title' => 'Takım',
  'subtitle' => 'Tüm bunların gerçekleşmesini olası kılan insanları size tanıtalım.',
);
