<?php 

return array (
  'position_andrius' => '联合创始人，CEO',
  'position_danielius' => '联合创始人，CBO',
  'position_martynas' => 'CTO，智能协同开发人员',
  'position_ervinas' => '法律',
  'position_darius' => 'Prime Block Capital Investment Fund合伙人',
  'position_rio' => 'CMO',
  'position_julija' => '商务助理',
  'position_sarune' => '市场助理',
  'position_dovile' => '产品设计师',
  'position_arnas' => '联合创始人的咨询能力 <br> CEO - Hostinger',
  'position_jeff' => '连锁企业家及 <br> 全球企业缔造者',
  'position_ricardas' => '技术<br>顾问',
  'description_andrius' => '<strong>BitDegree的技术专家和首席执行官。</strong> <br>软件工程11年。 Blockchain的传道人。 000webhost成功的人物 - 世界上第一个也是最大的免费云端主机平台，专为学习，测试和实验而设计。',
  'description_danielius' => '<strong>Civitta Startup Division部门主管</strong> <br>与东欧领先的管理咨询公司共事7年。为300多家创业公司提供咨询，并与许多启动计划合作，包括硅谷的Berkeley Skydeck。专注于ICO和基于块的商业模式。',
  'description_martynas' => '<strong>Blockchain Geek和高科技工程师</strong> - 将他的技术隐私保护天才带到BitDegree。智能合同开发商Martynas的职位确保了BlockChain技术的顺利实施和分散式项目的不断发展。',
  'description_ervinas' => '<b>Ervinas是一位拥有11年以上经验的专业律师和法律隐私安全顾问。</b>在著名办事处工作，他发挥了重要作用，为政府层面的商标和商标法其他相关事宜。现在，Ervinas正在将其专长纳入快速发展的加密货币市场，确保一尘不染的实施，负责法律文件和交易安全。',
  'description_darius' => '<b> Darius在建立成功的基于技术的业务方面具有丰富经验，</b>仅在过去4年间销售了他以前的两家创业公司。他利用自己的技能实施有效的营销策略，推动执行并达到最后期限，协助在块式，鳍式技术，机器人技术和生物技术领域开展业务的公司。在过去一年中，Darius与许多块链项目合作，帮助他们开发成功的战略，网络和结果。',
  'description_rio' => '<b>在有效的客户获取领域拥有超过14年的经验，</b>与新品牌和创业公司合作，Rio是一个成长中的大师, Google认证合作伙伴，通过吸引超过2千万的新用户，领导了000webhost和Hostinger在40多个国家取得国际成就。他加入了BitDegree项目，具有创新的收购渠道和强大的增长经验。 Rio确保BitDegree在国际上的成功。',
  'description_julija' => '<b>我们年轻有才华的项目和商业助理 - Julija。</b>尽管拥有IT和营销学位，Julija是一位自学成才的自由职业平面设计师,拥有7年以上工作经历。 Julija加入了BitDegree项目，因为她认为BitDegree是让人们不断学习和发展的答案。她知道IT与BitDegree的热情是全球未来的教育模式。',
  'description_sarune' => '<b>作为一个快速的学习者，</b> 绝对不会在任何挑战认输的Šarūnė在Hostinger开始了自己的职业生涯，没有任何营销背景，但并没有阻止她成为小型国际营销团队的领导者。她认为一切都是可能的，没有任何挑战太难了。 Šarūnė加入了BitDegree项目，并证明任何人都可以成为专家，如果他们准备学习和努力工作。',
  'description_dovile' => '<b>以前的自由插画家和经验丰富的艺术家，</b> 现在是一个专业的UX设计师，他与多个国际网站托管品牌合作，Dovilė帮助成功推出了65多个国际网站。在她的空闲时间Dovilė是一个充满激情的玩家和cosplayer。加入BitDegree结合她的两个激情，并允许将游戏元素与IT相结合;她准备证明游戏化是学习和改变人们了解教育方式的关键。',
  'description_arnas' => '<b>在担任首席执行官之前，</b> <br> 6年来，Arnas负责Hostinger的业务发展。他在全球范围内成功拓展了Hostinger，并在印度尼西亚最成功的网络托管品牌之一Niagahoster.co.id方面发挥了重要作用。凭借他深厚的创业技能和丰富的业务发展经验，Arnas知道如何将项目扩展到全球的成功。',
  'description_ricardas' => '<b>Ričardas是以技术热情驱动的专业分布式系统工程师。</b> 他是埃尔朗早期的比特币执行者。 Ričardas通过在平台工程中提供他的“专有技术”，与团队分享个人经验和知识。决定保持魔法出来的系统，并始终追求完美。当地Erlang车间编程工程师的主要组织者。',
  'description_jeff' => '<b>相信技术和多元文化交流在追求解决问题和业务增长方面的统一实力，</b> 可以带来深刻的经济，社会和全球效益。杰夫是电子艺术创始团队的成员',
  'advisors' => '顾问',
  'title' => '团队',
  'subtitle' => '为您介绍我们团队的关键人物',
);
